WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
            <Button Name="btnFile" Click="btnFile_Click" FontSize="20" Height="40" Width="100"  Margin="30">File</Button>
            <TextBlock Name="txtBlockFileName" Margin="24" FontSize="20" Width="550"></TextBlock>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
            <TextBlock  FontSize="20" Margin="30,0,0,0">Password</TextBlock>
            <TextBox Name="txtBoxPassword" Margin="30,0,0,0" FontSize="20" Width="150"></TextBox>
            <RadioButton Name="radioBtnEncrypt" Margin="30,0,0,0" FontSize="20">Encrypt</RadioButton>
            <RadioButton Name="radioBtnDecrypt" Margin="30,0,0,0" FontSize="20">Decrypt</RadioButton>
        </StackPanel>
        
        <StackPanel  Margin="0,40,0,0">
            <ProgressBar Name="progressBarStream" Margin="30,0,35,0"  Height="30" Value="0"></ProgressBar>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
            <Button Name="btnStart" Click="btnStart_Click" FontSize="20" Height="40" Width="100"  Margin="0">Start</Button>
            <Button Name="btnCancel" Click="btnCancel_Click" FontSize="20" Height="40" Width="100"  Margin="35">Cancel</Button>
        </StackPanel>

    </StackPanel>
</Window>
